{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "lib": ["es5"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
